<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .center{
    text-align: center;
}
  
    table {
      border-collapse: collapse;
      margin: auto;
    text-align: center;
    border: 10px solid rgb(140, 214, 158);
    background-color: rgb(255, 255, 255);
    width: 80%;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    tr:hover {background-color: rgb(184, 251, 213);}

    .block-btn {    
  display: block;
  width: 80%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  margin: auto;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block-btn:hover {
  background-color:#ddd;
  color: black;
}

.orderblock{
    padding: 5%;

}
    </style>
    </head>
    <body>
      <div class="center">
        <h2>Vegetables and Fruits</h2>
    </div>
      <table>
        <tr>
          <th>Sr No.</th>
          <th>Item Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cucumber</td>
          <td>32</td>
          <td>500g</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Onion</td>
          <td>25</td>
          <td>1kg</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tomato</td>
          <td>23</td>
          <td>500g</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Apples</td>
          <td>120</td>
          <td>1kg</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Pear</td>
          <td>45</td>
          <td>400g</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Banana</td>
          <td>70</td>
          <td>1 dozen</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Kiwi</td>
          <td>95</td>
          <td>3 units</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Blueberry</td>
          <td>247</td>
          <td>125g</td>
        </tr>  
      </table>

      <div class="orderblock"><button class="block-btn"><a href="https://t.me/Pick_itup" target="_blank" class="btn">order now</a>
      </button></div>


        <h2>Note:-</h2>
      <ol>
        <li><b>Vegetables and fruits price may vary weekly.</b></li>
        <li>Seasonal fruits are also provided.</li>
        <li><strong>You can ask for more vegetables and fruits apart from the list as well.</strong> </li>
        <li>Minimum value of your order should be of Rs.50 .</li>
        <li><b>Our service charges will be 13%.</b></li>
        <li>For orders <b>above Rs.1000 Pickitup will charge you 10% service charges.</b></li>
        <li>Your <b>order will be delivered to you the next working day of the college.</b></li>
        <li><b>Same day/ Instant delivery is also provided</b> but you have to:-<br>
          <ul>
            <li>  Place order between 9AM-2PM.</li>
              <li> <b>Extra Rs.50 + service charges will be charged for instant delivery.</b></li>
              <li>Only working days instant delivery option is available.</li>
              <li>Your order will be delivered to you by 5PM on the same day.</li></ul>
              <li><b>We only accept online pre-payment</b> through Paytm, Gpay and Bank Transfer.</li>
              <li><b>On demand products service charges will be 15%.</b></li>
              <li>Timings to collect your orders are between 9AM – 12PM.</li>
              <li>We provide <b>delivery services inside the campus only not in the hostel.</b></li>
              <li>There will be <b>no delivery charges on your first order.</b></li>
        </ol>

    </body>